#set product or staging.
MODE='staging'

#To Connect on Redshift
DSN='';
DB_USER='';
PASSWARD='';

#To Connect on MySQL Prd Env
AURORA_HOST= ''
AURORA_DB_USER= ''
AURORA_DB_PASSWORD= ''
AURORA_DB= ''

#To Connect on MySQL Staging Env
STAGING_AURORA_HOST= ''
STAGING_AURORA_DB_USER= ''
STAGING_AURORA_DB_PASSWORD= ''
STAGING_AURORA_DB= ''

#To Mail Client Infomation
MAIL_HOST='';
MAIL_USERNAME='';
MAIL_PASSWORD=''
MAIL_FROM='';
MAIL_TO='';
MAIL_TO_DEV='';
MAIL_RELAY_TO='';
MAIL_SMTP_SECURE='';
MAIL_PORT='587';

#To Mailgun Client Infomation
MAILGUN_APP_KEY='';
DOMAIN='';

#To AWS Client Infomation
AWS_API_KEY='';
AWS_SECRET='';
AWS_API_VERSION = '';
AWS_API_REGION = '';
AWS_S3_BUCKET = '';

